#%RAML 1.0
title: JEEVAN-ONBOARD-API
baseUri: http://localhost:8081/Jeevan-api/v1
description: To onboard Jeevan

/add-employee:
  post:
    body:
      application/json:
        example:
          {
            "empid":100,
            "empname":"jeevan",
            "status":"A"
          }
    responses:
      200:
        body:
          application/json:
            example:
              {
                "status":200,
                "message":"success"
              }
      500:
        body:
          application/json:
            example:
              {
                "status":500,
                "message":"internal server error"
              }
/update-employee:
  post:
    body:
      application/xml:
        example:
          <?xml version="1.0" encoding="UTF-8"?>
          <employee>
            <id>200</id>
            <name>Pranay</name>
            <status>I</status>
          </employee>
    responses:
      200:
        body:
          application/xml:
            example:
              <?xml version="1.0" encoding="UTF-8"?>
              <response>
                <status>200</status>
                <message>success</message>
              </response>
      500:
        body:
          application/xml:
            example:
              <?xml version="1.0" encoding="UTF-8"?>
              <response>
                <status>500</status>
                <message>internal server error</message>
              </response>
/fetch-employee:
  get:
    queryParameters:
      empid:
        required: true
        type: integer
        example: 1000
    responses:
      200:
        body:
          application/json:
            example:
              {
                "empid":100,
                "empname":"jeevan",
                "status":"A"
              }
      404:
        body:
          application/json:
            example:
              {
                "status":404,
                "message":"No employee found"
              }
      500:
        body:
          application/json:
            example:
              {
                "status":500,
                "message":"internal server error"
              }
/delete-employee/{empid}:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {
                "empid":100,
                "empname":"jeevan",
                "status":"A"
              }
      404:
        body:
          application/json:
            example:
              {
                "status":404,
                "message":"No employee found"
              }
      500:
        body:
          application/json:
            example:
              {
                "status":500,
                "message":"internal server error"
              }

              

              
      
      